<RCC>
    <qresource prefix="/ressources">
        <file>images/player.png</file>
        <file>images/bloc.png</file>
        <file>images/virus.png</file>
        <file>images/player/1.png</file>
        <file>images/player/2.png</file>
        <file>images/player/3.png</file>
        <file>images/player/4.png</file>
        <file>images/player/11.png</file>
        <file>images/player/12.png</file>
        <file>images/player/13.png</file>
        <file>images/player/21.png</file>
        <file>images/player/22.png</file>
        <file>images/backgrounds/background_1.jpg</file>
        <file>images/heart.png</file>
        <file>images/backgrounds/background_menu.png</file>
        <file>images/life.png</file>
        <file>images/gel.png</file>
        <file>images/mask.png</file>
        <file>images/icone.ico</file>
        <file>images/player/hurt.png</file>
        <file>images/projectile.png</file>
        <file>images/player/fire.png</file>
        <file>images/flag.png</file>
        <file>sounds/Castle_of_Funk.mp3</file>
        <file>sounds/menu.mp3</file>
        <file>sounds/bounce.wav</file>
        <file>sounds/catch.wav</file>
        <file>sounds/gain.wav</file>
        <file>sounds/jump.wav</file>
        <file>sounds/win.wav</file>
        <file>sounds/hurt.wav</file>
        <file>sounds/kick.wav</file>
        <file>sounds/life.wav</file>
        <file>sounds/pause.wav</file>
    </qresource>
</RCC>
