<RCC>
    <qresource prefix="/ressources">
        <file>images/player.png</file>
        <file>images/bloc.png</file>
        <file>images/virus.png</file>
        <file>images/player/1.png</file>
        <file>images/player/2.png</file>
        <file>images/player/3.png</file>
        <file>images/player/4.png</file>
        <file>images/player/11.png</file>
        <file>images/player/12.png</file>
        <file>images/player/13.png</file>
        <file>images/player/21.png</file>
        <file>images/player/22.png</file>
        <file>images/backgrounds/background_1.jpg</file>
        <file>images/heart.png</file>
        <file>images/backgrounds/background_menu.png</file>
        <file>images/life.png</file>
        <file>images/gel.png</file>
        <file>images/mask.png</file>
        <file>images/icone.ico</file>
        <file>images/player/hurt.png</file>
        <file>images/projectile.png</file>
    </qresource>
</RCC>
